<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unicode Characters</title>
	<style type="text/css">
		body{
			margin-left: 1px;
			width:100%;
		}
		.search-container{
			width:100%;
			/*background-color: red;*/
			display: flex;
			align-items: center;
			border:2px double blue;
			justify-content: center;
		}
		#search{
			width: 100%;
			/*background-color: red;*/
			border:0;
			font-weight: 800;
			outline: none;
		}
		.table-container{
			outline: none;
			margin-top: 5px;
			width: 100%;
			height: 500px;
			overflow-y: scroll;
			border:2px double blue;
		}
		#table{
				width: 100%;
				outline: none;
				/*border-style: none solid ;*/
				border-collapse: collapse;
		}
		th{
			background-color: lime;
			position: sticky;
			outline: none;
			top:0;
			border:2px solid white;
			font-size: 20px;
			font-family: arial;
			font-stretch: semi-condensed;
			font-variant:small-caps;
			text-shadow: -1px 2px 2px red;
			
		}
		td{
			border:2px solid white;
			background-color: gray;
			font-size: 20px;
			font-family: verdana;
			color: white;
			outline: none;
			text-shadow: 2px 0px 4px blue,2px 2px 2px red	;
			font-weight: 800;
			text-align: center;

		}
		.info{
			background-color: tomato;
			border:2px solid blue;
			width: 100%;
			font-size: 20px;
			font-family: arial;
			font-variant: small-caps;
			font-stretch: semi-condensed;
		}
		p{
			margin: 0;
			color: white;
			background-color: red;
			border-bottom: 1px double blue;
		}
	</style>
</head>
<body>
	<div class="search-container">
		<input type="text" placeholder="Search........." id="search">
	</div>
	<div class="table-container">
		<table id="table">
			<th>Sr No</th>
			<th>Char</th>
			<th>Unicode</th>
		</table>
	</div>
	<div class="info">
		<p><strong>Note : - </strong>If any Char is not show then this character is not support your browser.</p>
		Here is only <strong>10000</strong> Unicode Characters.Total Unicode Character is <strong>1114112.</strong>
	</div>
</body>
<script type="text/javascript">
	document.getElementById("search").value="";
	(()=>{
		for(let i=32;i<10032;i++)
		{
			document.getElementById("table").insertAdjacentHTML("beforeend",`<tr><td>${i-32}</td><td>${String.fromCharCode(i)}</td><td>${i}</td>`);
		} 
		document.getElementById("search").addEventListener('keyup',()=>{
			 let input, filter, table, tr, td,td2, txtValue,txtValue2;
			  input = document.getElementById("search");
			  filter = input.value;
			  table = document.getElementById("table");
			  tr = table.getElementsByTagName("tr");
			  for (let i = 0; i < tr.length; i++) {
			  td = tr[i].getElementsByTagName("td")[1];
			  td2 = tr[i].getElementsByTagName("td")[2];
			  if (td) {
			      txtValue = td.textContent || td.innerText;
			      txtValue2 = td2.textContent || td2.innerText;
			      if (txtValue.indexOf(filter) > -1||txtValue2.indexOf(filter) > -1) {
			        tr[i].style.display = "";
			      } else {
			        tr[i].style.display = "none";
			      }
			    }       
			  }
		});

	})();
</script>
</html>
